<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog de canes y humanos</title> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- menu en lista como pide la entrega-->   
        <nav>
            <ul class="hola">
                <li class="liMenu"><a href="paginas/manos_a_la_obra.html">Manos a la obra</a></li>
                <li class="liMenu"><a href="paginas/conocenos.html">Conocenos</a></li>
                <li class="liMenu"><a href="paginas/productos.html">Productos</a></li>  
                <li class="liMenu"><a href="index.html"><img class="logo" src="imagenes/canesyhumanos.jpg" alt="logo"></a></li>
                <li class="liMenu"><a href="paginas/agenda.html">Agenda</a></li>
                <li class="liMenu"><a href="paginas/salud.html">Salud</a></li>
                <li class="liMenu"><a href="paginas/publicamosemprendi.html">Publicamos tu emprendimiento</a></li>
            </ul>
        </nav>
    </header>
    <main>        
        <h2 class="bienvenida"> Encontra todo sobre perros , sus humanos, actividades, salud</h2>
        <div class="mainPrincipal">
            <article class="ultimapubli">
                <a href="paginas/ultimapubli.html"><h3>ultima publicacion</h3></a>
                <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illo ex reiciendis sapiente velit quo vero nisi, id officia quis sit maiores magni libero eos veritatis eius et expedita magnam?</p>
                <img class="img1" src="./imagenes/publicacion.jpg">
            </article>
            <article class="lugares">
                <a href="praginas/lugaresparavisitar.html"><h3>lugares para visitar</h3></a>
                <p class="texto2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod odit eius est. Alias eum similique odit commodi error quibusdam, optio laudantium assumenda! Accusantium pariatur soluta doloremque eum!</p>
                <img class="img2" src="./imagenes/lugar.jpg">
            </article>
            <aside class="publicacion"><h3>publicaciones likeadas de otra plataforma</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis consequatur molestiae quas perferendis dolore! Delectus eos magnam necessitatibus aliquam quas repellat eum facilis commodi deleniti, ullam enim voluptatum nisi quasi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora totam deleniti laborum reiciendis, esse nulla beatae eos quas fuga error dignissimos voluptate culpa suscipit ipsam illum dolorem, vel consectetur aliquid?</p>
            </aside>
        </div>
    </main>
    <footer>comentarios de visitas: Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>nesciunt quae praesentium placeat beatae voluptates saepe cupiditate reiciendis aspernatur quod sed voluptas nemo reprehenderit molestiae alias, necessitatibus, est nulla odio.</footer>
</body>
</html>